<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3D Software Development Lab</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MKWV334');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body id="page-top">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKWV334"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">3D Lab</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#members">Members</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#prototypes">Our Prototypes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="header-content">
                        <div class="header-content-inner" style="text-align: center; position: relative;">
                            <h1>3D Software Development Lab</h1>
                            <p>Institute of Informatics and Software Engineering <br>
                                Faculty of Informatics and Information Technologies <br>
                                Slovak University of Technology in Bratislava</p>
                            <div class="row" style="display: none;">
                                <div class="col-md-6 col-md-offset-3">
                                    <!-- 16:9 aspect ratio -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5Z8y4Ml-8h0"></iframe>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <a href="#about" class="btn btn-outline btn-xl page-scroll">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section id="about" class="bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">About </h2>
                    
                    <p>We start to develop our 3D Software Development Lab (room 3.38-2), equipped with computer systems and spatial I/O devices (HTC Vive glasses for Virtual Reality, leap motion, 3D mouse SpaceNavigator, 3D projector, interconnected 3D monitors) that enable to deal with complex software models in a 3D space, possibly employing virtual and augmented reality.</p>
                    <br>
                    <h3 style="font-size: 30px; font-weight: 500;">Main topics of our research are:</h3>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item">
                        <i class="icon-layers" style="font-size: 40px;"></i>
                        <h3>Multidimensional software modeling</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item">
                        <i class="icon-chart" style="font-size: 40px;"></i>
                        <h3>Visualizing software for understanding and analysis</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item">
                        <i class="icon-people" style="font-size: 40px;"></i>
                        <h3>Collaborative software development in 3D UML</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="members" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Members of the Lab</h2>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <!-- <i class="icon-user text-primary"></i> -->
                                    <div class="avatar">
                                        <img src="img/polasek.jpg" alt="">
                                    </div>
                                    <h3>Ivan Polasek</h3>
                                    <p class="text-muted">Coordinator, multidimensional modeling and visualization</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <!-- <i class="icon-user text-primary"></i> -->
                                    <div class="avatar">
                                        <img src="img/vin.jpg" alt="">
                                    </div>
                                    <h3>Juraj Vincúr</h3>
                                    <p class="text-muted">PhD student, software visualization in VR</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <!-- <i class="icon-user text-primary"></i> -->
                                    <div class="avatar">
                                        <img src="img/karol.jpg" alt="">
                                    </div>
                                    <h3>Karol Rástočný</h3>
                                    <p class="text-muted">Source code comprehension</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <!-- <i class="icon-user text-primary"></i> -->
                                    <div class="avatar">
                                        <img src="img/ferenc.png" alt="">
                                    </div>
                                    <h3>Matej Ferenc</h3>
                                    <p class="text-muted">Collaboration in 3D UML</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <!-- <i class="icon-user text-primary"></i> -->
                                    <div class="avatar">
                                        <img src="img/belan.jpg" alt="">
                                    </div>
                                    <h3>Richard Belan</h3>
                                    <p class="text-muted">Development in 3D UML</p>
                                </div>
                            </div>
							<div class="col-md-3">
                                <div class="feature-item">
                                    <!-- <i class="icon-user text-primary"></i> -->
                                    <div class="avatar">
                                        <img src="img/hoang.jpg" alt="">
                                    </div>
                                    <h3>Martin Hoang</h3>
                                    <p class="text-muted">MSc student, programming in VR</p>
                                </div>
                            </div>
							<div class="col-md-3">
                                <div class="feature-item">
                                    <!--<i class="icon-user text-primary"></i>-->
                                    <div class="avatar">
                                        <img src="img/jondik.png" alt="">
                                    </div>
                                    <h3>Jakub Ondik</h3>
                                    <p class="text-muted">MSc student, visualization of software models</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item" style="margin-top: 20px;">
                                    <i class="icon-user text-primary"></i>
                                    <h3>Peter Kapec</h3>
                                    <p class="text-muted">Computer visualization</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <section id="prototypes" class="cta bg-secondary" style="padding: 100px 0;">
        <div class="cta-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="section-heading">
                            <h2 style="max-width: none;">Our Prototypes</h2>
                            <!-- <p class="text-muted">Check out what you can do with this app theme!</p> -->
                            <!-- <hr> -->
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12 text-center" style="color: white;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3>Multidimensional Software Visualization in VR</h3>
                                    <!-- <p class="">coordinator, multidimensional modeling and visualization</p> -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/0B95XeEb-51XqVE14NlJmRURHMWM/preview"></iframe>
                                    </div>
                                    <br>
                                    <a href="vrcity.html" class="btn btn-outline btn-xl page-scroll">Read More</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>Virtual Programming Environment for Education</h3>
                                    <!-- <p class="">PhD student, software visualization in VR</p> -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://drive.google.com/file/d/0B95XeEb-51XqNEVWNmwzZ2RvdUU/preview"></iframe>
                                    </div>
                                    <br>
                                    <a href="cubely.html" class="btn btn-outline btn-xl page-scroll">Read More</a>
                                </div>
                                <div class="col-md-4">
                                    <h3>3D Collaborative System Modeling</h3>
                                    <!-- <p class="">source code comprehension</p> -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ehx6HI8B_fQ"></iframe>
                                    </div>
                                    <br>
                                    <a href="http://matejferenc.com/projects/dp" class="btn btn-outline btn-xl page-scroll">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </section>
    


    <section id="publications" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading" style="margin-bottom: 50px;">
                        <h2>Selected Recent Publications</h2>
                        <!-- <p class="text-muted">Selected Recent Papers</p> -->
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <ul>
                        <li>
                            <a style="color: #333333;" href="files/VincurQRS2017.pdf">
                            J. Vincúr,  P.  Navrat and I. Polasek, “VR City: Software Analysis in Virtual Reality Environment”, in IEEE International Conference on Software Quality, Reliability and Security QRS 2017, Prague, in press
                            </a>
                        </li>
                        <br>
                        <li>
                            <a style="color: #333333;" href="files/Collab3DUMLVissoft2017.pdf">
                            M. Ferenc,  I. Polasek and J. Vincúr, “Collaborative Modeling and Visualisation of Software Systems Using Multidimensional UML”, in The fifth IEEE Working Conference on Software Visualization VISSOFT 2017, Shanghai, in press 
                            </a>
                        </li>
                        <br>
                        <li>
                            Ivan Polášek and Marek Uhlár. Extracting, Identifying and Visualisation of the Content, Users and Authors in Software Projects. LNCS Transactions on Computational Science XXI: Special Issue on Innovations in Nature-Inspired Computing and Applications, 21: 269–295, LNCS 8160, Springer, 2013.
                        </li>
                        <br>
                        <li>
                            Lukáš Gregorovič and Ivan Polášek. Analysis and Design of Object-Oriented Software Using Multidimensional UML. In Proceedings of 15th International Conference on Knowledge Technologies and Data-Driven Business, I-KNOW '15, Graz, Austria, ACM, 2015.
                        </li>
                        <br>
                        <li>
                            Gregorovic L., Polasek I., Sobota B.: Software Model Creation with Multidimensional UML. CONFENIS 2015, Held as Part of WCC 2015, Daejeon, South Korea, October 4-7, 2015, Proceedings. Lecture Notes in Computer Science 9357, Springer 2015, ISBN 978-3-319-24314-6 
                        </li>
                        <br>
                        <li>
                            Karol Rástočný and Mária Bieliková. Empirical Metadata Maintenance in Source Code Development Process. In Proceedings of 4th Eastern European Regional Conference on the Engineering of Computer Based Systems, ECBS-EERC 2015, September 2015, Brno, Czech Republic, IEEE Computer Society.
                        </li>
                        <br>
                        <li>
                            Mária Bieliková, Ivan Polášek, Michal Barla, Eduard Kuric, Karol Rástočný, Jozef Tvarožek, and Peter Lacko. Platform Independent Software Development Monitoring: Design of an Architecture. In Proceedings of 40th International Conference on Current Trends in Theory and Practice of Computer Science, SOFSEM 2014, Nový Smokovec, Slovakia, January 26-29, 2014, LNCS 8327, Springer, 2014.
                        </li>
                        <br>
                        <li>
                            Vincúr, Juraj, and Ivan Polášek. An Incremental Approach to Semantic Clustering Designed for Software Visualization. Federated Conference on Software Development and Object Technologies. Springer International Publishing, 2015.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <section id="contact" class="contact bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <i class="fa fa-envelope-o fa-5x" aria-hidden="true"></i>
                    <br><br><br><br>
                    <h2>ivan.polasek at stuba.sk</h2>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; <span class="current-year"></span> 3D Lab. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <!-- <a href="http://www.fiit.stuba.sk">FIIT</a> -->
                </li>
                <li>
                    <!-- <a href="#">Terms</a> -->
                </li>
                <li>
                    <!-- <a href="#">FAQ</a> -->
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

    <script>
        var d = new Date();
        var n = d.getFullYear();
        $('.current-year').text(n);
    </script>

</body>

</html>
